{
  "name": "dhhanguk",
  "version": "10.0.1",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "check": "node --check app.js && node --check service-worker.js && node --check js/v9-features.js && node --check js/v10-features.js"
  }
}
